<!DOCTYPE html>
<html>

<head>
    <title>Sponsors - UAS@UCLA</title>
    <meta name="description" content="UAS@UCLA" />
    <link rel="stylesheet" href="./styles/Sponsors.css">
    <link rel="stylesheet" href="./styles/Navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="topnav" id="topnav">
        <a href="https://uas.seas.ucla.edu/index" class="active"><img src="https://uas.seas.ucla.edu/assets/logos/_BXT Words White Primary Fill.png" style="height:3.5ch;"></a>
        <div style="margin: auto;"></div>
        <a href="https://uas.seas.ucla.edu/join">Join</a>
        <a href="https://uas.seas.ucla.edu/calendar">Calendar</a>
        <a href="https://uas.seas.ucla.edu/officers">Officers</a>
        <a href="https://uas.seas.ucla.edu/gallery">Gallery</a>
        <a href="https://uas.seas.ucla.edu/taiga">Docs</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
           <i class="fa fa-bars"></i>
        </a>
    </div>

    <div class="tab-content">
        <div class="sponsor-graphics">
            <div id="spacer"></div>
            <h1 id="our-sponsors">Our Sponsors</h1>
            <div class="sponsor-table">
                <tr>
                    <td><a href="http://aiaa.seas.ucla.edu/"><img class="sponsor-logo" src="./assets/sponsors/f_aiaa_ucla.png"></a></td>
                    <td><a href="https://www.northropgrumman.com/"><img class="sponsor-logo" src="./assets/sponsors/f_northrop_grumman.png"></a></td>
                    <td><a href="https://www.boeing.com/"><img class="sponsor-logo" src="./assets/sponsors/f_boeing.png"></a></td>
                </tr>
                <tr>
                    <td><a href="https://www.solidworks.com/"><img class="sponsor-logo" src="./assets/sponsors/f_solidworks.png"></a></td>
                    <td><a href="https://www.mathworks.com/"><img class="sponsor-logo" src="./assets/sponsors/f_mathworks.png"></a></td>
                    <td><a href="https://cubepilot.com/#/home"><img class="sponsor-logo" src="./assets/sponsors/f_cubepilot.png"></a></td>
                </tr>
                <tr>
                    <td><a href="https://www.elevatedmaterials.com/"><img class="sponsor-logo" src="./assets/sponsors/f_elevatedmaterials.png"></a></td>
                    <td><a href="https://www.protocase.com/"><img class="sponsor-logo" src="./assets/sponsors/f_protocase.png"></a></td>
                    <td><a href="https://www.flightwave.aero/"><img class="sponsor-logo" src="./assets/sponsors/f_flightwave.png"></a></td>
                </tr>
                <tr>
                    <td><a href="https://www.gmgins.com/"><img class="sponsor-logo" src="./assets/sponsors/f_gmg.png"></a></td>
                    <td><a href="https://github.com/"><img class="sponsor-logo" src="./assets/sponsors/f_github.png"></a></td>
                    <td><a href="https://www.travis-ci.com/"><img class="sponsor-logo" src="./assets/sponsors/f_travis_ci.png"></a></td>
                </tr>
                <tr>
                    <td><a href="https://www.library.ucla.edu/clicc/lux-lab"><img class="sponsor-logo" src="./assets/sponsors/f_luxlab.png"></a></td>
                    <td><a href="https://samueli.ucla.edu/alumni/"><img class="sponsor-logo" src="./assets/sponsors/f_ucla_eaa.png"></a></td>
                    <td><a href="https://alumni.ucla.edu/"><img class="sponsor-logo" src="./assets/sponsors/f_ucla_alumni.png"></a></td>
                </tr>
            </div>
            <h2 id="project-specific-sponsors">Project Specific Sponsors</h2>
            <div class="project-sponsor">
                <a class="sponsor-logo"  href="https://www.nasa.gov/"><img style="width: 100%" src="./assets/sponsors/f_nasa.png"></a>
                <div style="width:70%">
                    Our <a href="./aviata">AVIATA</a> project is sponsored by the NASA Aeronautics
                    Research Mission Directorate (ARMD) in the <a href="https://nari.arc.nasa.gov/usrc">University
                        Student Research Challenge</a> (USRC) under award number 80NSSC20K1452.</div>
            </div>
            <div class="project-sponsor">
                <a class="sponsor-logo" href="https://www.nist.gov/"><img style="width: 100%" src="./assets/sponsors/f_nist.png"></a>
                <div style="width:70%"> We
                    received cash prize awards after our advancement to Stage 3 Finalist in the <a
                        href="./FRC">First Responder UAS Endurance Challenge</a> competition
                    sponsored by the National Institute of Standards and Technology (NIST).</div>
            </div>
        </div>
        <div class="sponsor-packet" id="packet">
            <h1 id="help-uas-technology-reach-new-heights">Help UAS Technology Reach New Heights</h1>
            <iframe style="margin-top: 20px; height: 90vh; border-radius:20px"
                src="https://drive.google.com/file/d/1zf1_Dq5939UjwyIyDpAim47URE6_J2qL/preview" width="90%"
                height="90%"></iframe>
        </div>
        <div class="sponsor-graphics" id="crowdfunding">
            <h1>UCLA Spark: You Got Us to $10,000 - You Rock!</h1>
            <h3>Here&#39;s a huge thanks to each person who donated to our <a href="https://spark.ucla.edu/uas">2020
                    UCLA Spark campaign</a> and made it a success.</h3>
            <div style="display:block; margin:auto">
                <table style="margin:auto">
                    <tr>
                    <td>Akshara Aditya</td>
                    <td>John Alexander</td>
                    <td>Calvin Raab</td>
                    </tr>
                    <tr>
                    <td>Arnav Rathi</td>
                    <td>Aybee Aybee</td>
                    <td>Alex Baratti</td>
                    </tr>
                    <tr>
                    <td>Mark &amp; Carole Baratti</td>
                    <td>Catherine Collins</td>
                    <td>Cutler Crowell</td>
                    </tr>
                    <tr>
                    <td>Lisa Foo</td>
                    <td>William Goodin</td>
                    <td>Ann Goodman</td>
                    </tr>
                    <tr>
                    <td>Sandhya Gowravajhala</td>
                    <td>Junmin Hu</td>
                    <td>Systems Integration Plus Inc.</td>
                    </tr>
                    <tr>
                    <td>Captain Kangaroo</td>
                    <td>Tom Kantner</td>
                    <td>Aline Kassabian Yeterian</td>
                    </tr>
                    <tr>
                    <td>Kevin King</td>
                    <td>Abhinav Kumar</td>
                    <td>Naman Kumar</td>
                    </tr>
                    <tr>
                    <td>Abhishek Kumar</td>
                    <td>Blake Lagerson</td>
                    <td>Oliver Lam</td>
                    </tr>
                    <tr>
                    <td>Andrea Lapuz</td>
                    <td>Chih-Min Lin</td>
                    <td>Rick Liou</td>
                    </tr>
                    <tr>
                    <td>Ashvi Luthra</td>
                    <td>Matt McSweeney</td>
                    <td>Vladimir Mikhalev</td>
                    </tr>
                    <tr>
                    <td>Comran Morshed</td>
                    <td>Steve Mortensen</td>
                    <td>Anweshan Das</td>
                    </tr>
                    <tr>
                    <td>Hirofumi Koichihara</td>
                    <td>Dave and Liz Ogilvy</td>
                    <td>Aven Pradhan</td>
                    </tr>
                    <tr>
                    <td>Rajiv Ranjan</td>
                    <td>Jeff Schafer</td>
                    <td>Vimlendra Sharan</td>
                    </tr>
                    <tr>
                    <td>Max Shustef</td>
                    <td>Harry and Mandy Singh</td>
                    <td>Taylor Stayton</td>
                    </tr>
                    <tr>
                    <td>Christopher Thorne</td>
                    <td>Norris Tie</td>
                    <td>Jun Wang</td>
                    </tr>
                    <tr>
                    <td>Jeffrey Yu</td>
                    <td>Kidspark Education</td>
                    </tr>
                </table>
                <br>
                    ... And all the rest who elected not to display their name
            </div>
            <h1>AVIATA</h1>
            <h3>As part of the grant stipulation from NASA, we had to solicit $2000 dollars in crowdfunding to
                demonstrate to NASA<br>that our proposal for <a href="./aviata">AVIATA</a> has public
                interest. We would like to thank each of our donors for getting us to this goal!</h3>
            <div class="bottom-element">
                <table style="margin:auto">
                <tr><td>Chris Thorne</td></tr>
                <tr><td>Bryan Sun</td></tr>
                <tr><td>Amy Mortensen</td></tr>
                <tr><td>Sophie</td></tr>
                <tr><td>David Thorne</td></tr>
                <tr><td>Bob &amp; Nancy Nemiroff</td></tr>
                <tr><td>Sean Cooke</td></tr>
                </table>
                <br>
                ... And all the rest who elected not to display their name
            </div>
        </div>
    </div>
    </div>
</body>
<script>
    function myFunction() {
        var x = document.getElementById("topnav");
        console.log(document.getElementById("topnav").clientHeight);
        if (x.className === "topnav") {
            x.className += " responsive";
            document.getElementById("spacer").style.height = "5px";
        } else {
            x.className = "topnav";
            document.getElementById("spacer").style.height = document.getElementById("topnav").clientHeight + "px";
        }
        console.log(document.getElementById("topnav").clientHeight);
    }
    document.getElementById("spacer").style.height = document.getElementById("topnav").clientHeight + "px";
    window.addEventListener("resize", setCalendarLocation);
    function setCalendarLocation() {
        document.getElementById("spacer").style.height = document.getElementById("topnav").clientHeight + "px";
    }
</script>
<script src="./scripts/navbar.js"></script>
</html>